# wx-market-backend

./: README.md  pom.xml
src/main/java/com/laoyancheng/www/wxmarketbackend/: WxMarketBackendApplication.java
src/main/java/com/laoyancheng/www/wxmarketbackend/advice/: GlobalExceptionHandler.java
src/main/java/com/laoyancheng/www/wxmarketbackend/config/: AliyunComponent.java  AliyunSMS.java  CustomShiroSessionManagement.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/laoyancheng/www/wxmarketbackend/controller/: WxAddressController.java  WxAuthController.java  WxBrandController.java  WxCartController.java  WxCatalogController.java  WxCollectController.java  WxCommentController.java  WxGoodsController.java  WxTopicController.java  WxUserController.java
src/main/java/com/laoyancheng/www/wxmarketbackend/db/domain/: MarketAd.java  MarketAdExample.java  MarketAddress.java  MarketAddressExample.java  MarketAdmin.java  MarketAdminExample.java  MarketAftersale.java  MarketAftersaleExample.java  MarketBrand.java  MarketBrandExample.java  MarketCart.java  MarketCartExample.java  MarketCategory.java  MarketCategoryExample.java  MarketCollect.java  MarketCollectExample.java  MarketComment.java  MarketCommentExample.java  MarketCoupon.java  MarketCouponExample.java  MarketCouponUser.java  MarketCouponUserExample.java  MarketFeedback.java  MarketFeedbackExample.java  MarketFootprint.java  MarketFootprintExample.java  MarketGoods.java  MarketGoodsAttribute.java  MarketGoodsAttributeExample.java  MarketGoodsExample.java  MarketGoodsProduct.java  MarketGoodsProductExample.java  MarketGoodsSpecification.java  MarketGoodsSpecificationExample.java  MarketGroupon.java  MarketGrouponExample.java  MarketGrouponRules.java  MarketGrouponRulesExample.java  MarketIssue.java  MarketIssueExample.java  (+28 more)
src/main/java/com/laoyancheng/www/wxmarketbackend/db/dto/: AddCartDTO.java  AddressDTO.java  CartCheckDTO.java  CartDTO.java  CollectDTO.java  CommentDTO.java  IdDTO.java  PhoneNum.java  ProductIdsDTO.java  UserRegisterDTO.java
src/main/java/com/laoyancheng/www/wxmarketbackend/db/mapper/: MarketAdMapper.java  MarketAddressMapper.java  MarketAdminMapper.java  MarketAftersaleMapper.java  MarketBrandMapper.java  MarketCartMapper.java  MarketCategoryMapper.java  MarketCollectMapper.java  MarketCommentMapper.java  MarketCouponMapper.java  MarketCouponUserMapper.java  MarketFeedbackMapper.java  MarketFootprintMapper.java  MarketGoodsAttributeMapper.java  MarketGoodsMapper.java  MarketGoodsProductMapper.java  MarketGoodsSpecificationMapper.java  MarketGrouponMapper.java  MarketGrouponRulesMapper.java  MarketIssueMapper.java  MarketKeywordMapper.java  MarketLogMapper.java  MarketNoticeAdminMapper.java  MarketNoticeMapper.java  MarketOrderGoodsMapper.java  MarketOrderMapper.java  MarketPermissionMapper.java  MarketRegionMapper.java  MarketRoleMapper.java  MarketSearchHistoryMapper.java  MarketStorageMapper.java  MarketSystemMapper.java  MarketTopicMapper.java  MarketUserMapper.java
src/main/java/com/laoyancheng/www/wxmarketbackend/db/mybatis/: JsonIntegerArrayTypeHandler.java  JsonStringArrayTypeHandler.java
src/main/java/com/laoyancheng/www/wxmarketbackend/ream/: MySQLRealm.java
src/main/java/com/laoyancheng/www/wxmarketbackend/service/: AliyunSMSService.java  MarketAddressService.java  MarketBrandService.java  MarketCartService.java  MarketCategoryService.java  MarketCollectService.java  MarketCommentService.java  MarketCouponService.java  MarketCouponUserService.java  MarketGoodsService.java  MarketOrderService.java  MarketProductService.java  MarketTopicService.java  MarketUserService.java
src/main/java/com/laoyancheng/www/wxmarketbackend/service/serviceImpl/: AliyunSMSServiceImpl.java  MarketAddressServiceImpl.java  MarketBrandServiceImpl.java  MarketCartServiceImpl.java  MarketCategoryServiceImpl.java  MarketCollectServiceImpl.java  MarketCommentServiceImpl.java  MarketCouponServiceImpl.java  MarketCouponUserServiceImpl.java  MarketGoodsServiceImpl.java  MarketOrderServiceImpl.java  MarketProductServiceImpl.java  MarketTopicServiceImpl.java  MarketUserServiceImpl.java
src/main/java/com/laoyancheng/www/wxmarketbackend/shiro/: CustomAuthenticator.java
src/main/java/com/laoyancheng/www/wxmarketbackend/util/: RandomUtil.java  ResponseUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/test/java/com/laoyancheng/www/wxmarketbackend/: GenerateMobileTest.java  HibernateValidatorPatternTest.java  IntegerEqualTest.java  RegexQuantifierTest.java  ReplaceFilenameTest.java  SHA256Test.java  TokenGetPrincipalTest.java  WordBoundaryTest.java  WxMarketBackendApplicationTests.java
(+34 files in other folders)
